<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Group Member</title>
    <style type='text/css'>
        .container {
            margin: 10px 0;
        }
        .wrap {
            display: inline-block;
        }
        input {
            width: 600px;
            display: block;
            margin-right: 5px;
            padding-left: 10px;
        }
        span {
            display: inline-block;
            vertical-align: top;
            width: 50px;
        }
        #user, #result {
            display: inline-block;
            vertical-align: top;
        }
        #user {
            margin-right: 25px;
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <label for='data'> Message: </label> 
    <p><textarea id='data' cols='40' rows='5'></textarea></p>

    <p>
        <button id='reset'> Reset </button>
        <button id='list'> Member </button>
        <button id='setup'> Setup </button>
        <button id='sign'> Sign </button>
    </p>

    <div id='user'></div>
    <div id='result'>
        <div class='container' id='p_key'></div>
        <div class='container' id='r_once'></div>
        <div class='container' id='v_sign'></div>
    </div>

    <script src='https://code.jquery.com/jquery-3.5.0.js'></script>

    <script>
        $('#list').click(function()
        {
            $.getJSON('/list_member', {}, function(data, status)
            {
                $('#user').empty()

                for(let i = 0; i < data.user.length; i++) 
                {
                    $('#user').append('<p>' + data.user[i] + '</p>')
                }
            })
        })

        $('#reset').click(function()
        {
            $.getJSON('/reset_member', {}, function(data, status)
            {
                $('#user').empty()
            })
        })

        $('#setup').click(function()
        {
            $.getJSON('/setup_party', {}, function(data, status)
            {
                console.log(data)
            })
        })

        $('#sign').click(function()
        {
            $.getJSON('/sign_message', {data: $('#data').val()}, function(data, status)
            {
                if (data.stat == false)
                    return console.log(data)

                let array = [data.px, data.py]
                let label = ['px', 'py']
                render_param(array, label, '#p_key')

                array = [data.rx, data.ry]
                label = ['rx', 'ry']
                render_param(array, label, '#r_once')

                render_param([data.s], ['s'], '#v_sign')
            })
        })

        function render_param(array, label, where)
        {
            $(where).empty()
            let lspan = document.createElement('span')
            $(lspan).text(where.substr(1))
            $(where).append(lspan)

            let parent = document.createElement('div')
            $(parent).attr('class', 'wrap')

            for (let i = 0; i < array.length; i++) {
                let child = document.createElement('input')
                let content = '' + label[i] + ': ' + array[i]
                $(child).val(content)
                parent.append(child)
            }

            $(where).append(parent)
            $('input').attr('readonly', true);
        }
    </script>
</body>
</html>